<html>
<title>chicken-Biryani</title>
<head>
</head>
<body>
The biryani - baked rice, usually layered with chicken - first originated in the Mogul cuisine of
the 10th - 12th centuries. Here is our recipe for a fragrant chicken biryani.

<h3>chicken Biryani Recipe</h3>
<a href ="http://www.deliciousmagazine.co.uk/recipes/chichen-biryani/">chicken-Biryani Recipe. Waala~</a>
</body>

</html>